# Masri

Masri/_1CatalogViewPagerIndicator/: build.gradle
Masri/rodinaMarket2/: build.gradle  rodinaMarket2-release.apk
Masri/rodinaMarket2/src/main/: AndroidManifest.xml
Masri/rodinaMarket2/src/main/assets/: pharmacyData.xml
Masri/rodinaMarket2/src/main/java/com/Rodina_Market/app/: CatalogAppContext.java  Global.java  IVR.java  MainActivity.java  MyPharmacyListRecyclerViewAdapter.java  ParmacyListMainActivity.java  ParseReceiver.java  Popup.java  Settings.java  SignUp.java  Signin.java  SimpleGeofenceStore.java  Spalsh.java  aboutusActivity.java  imageSlider.java
Masri/rodinaMarket2/src/main/java/com/dmbteam/catalogapp/adapter/: CartAdapter.java  CheckoutPreviewAdapter.java  CustomPagerAdapter.java  FilterAdapter.java  GridAdapter.java  ItemsPagerAdapter.java  ItemsPhotoPagerAdapter.java  MainPagerAdapter.java  MainProductAdapter.java  SlidingAdapter.java
Masri/rodinaMarket2/src/main/java/com/dmbteam/catalogapp/cart/: CartItem.java  CartManager.java
Masri/rodinaMarket2/src/main/java/com/dmbteam/catalogapp/cmn/: Branch.java  Category.java  Post.java  Spec.java  geo_zone.java  product_image.java  product_spec.java  productxml.java  xml.java  (+2 more)
Masri/rodinaMarket2/src/main/res/layout/: aboutus.xml  activity_signin.xml  ccustomimage.xml  customimage.xml  fragment_cart.xml  fragment_pharmacylist_list.xml  griditems.xml  imageswipecustomimage.xml  list_item_cart.xml  list_item_checkout_preview.xml  sliding_layout.xml  splash.xml
Masri/rodinaMarket2/src/main/res/layout-ar/: fragment_cart.xml
Masri/rodinaMarket2/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
