<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="108dp"
        
        android:text="App wants to use location"
        />
    
    
     <Button
        android:id="@+id/button3"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#7aa229"
        android:text="OK"
        android:onClick="Onlocation"
        android:textColor="#ffffff" />

     <Button
         android:id="@+id/button1"
         android:layout_width="100dip"
         android:layout_height="wrap_content"
         android:layout_above="@+id/button2"
         android:layout_alignLeft="@+id/button2"
         android:layout_marginBottom="15dp"
         android:background="#7aa229"
         android:onClick="never"
         android:text="Never"
         android:visibility="gone"
         android:textColor="#ffffff" />

     <Button
         android:id="@+id/button2"
         android:layout_width="150dip"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/textView1"
         android:layout_alignParentBottom="true"
         android:background="#7aa229"
         android:onClick="next"
         android:text="No"
         android:textColor="#ffffff" />
    
</RelativeLayout>