apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.Rodina_Market.app"
        minSdkVersion 12
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':_1FloatingActionButton')
    compile project(':_1CatalogViewPagerIndicator')
    compile files('libs/android-query-full.0.24.3.jar')
    compile files('libs/firebaseiid.jar')
    compile files('libs/firebasemessageing.jar')
    compile files('libs/Parse-1.4.3.jar')
    compile files('libs/simple-xml-2.7.1.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')

    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.3'
}
