apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'com.android.support:support-v4:21.0.0'

}
